/*配置文件的写法：网站名+空格+网址
/* 机锋网已经没有下载次数显示了
/*机锋 http://apk.gfan.com/Aspx/UserApp/%E7%B2%BE%E8%87%B4%E4%BE%BF%E7%AD%BE-1-1.shtml
安智 http://www.anzhi.com/search.php?search_key=%E7%B2%BE%E8%87%B4%E4%BE%BF%E7%AD%BE
木蚂蚁 http://s.mumayi.com/index.php?q=%E7%B2%BE%E8%87%B4%E4%BE%BF%E7%AD%BE&typeid=0
N多网 http://www.nduoa.com/search?q=%E7%B2%BE%E8%87%B4%E4%BE%BF%E7%AD%BE
应用汇 http://www.appchina.com/sou/%E7%B2%BE%E8%87%B4%E4%BE%BF%E7%AD%BE/
多多 http://www.duoapk.net/app/query_0_0_1_1?qkeyword=%E7%B2%BE%E8%87%B4%E4%BE%BF%E7%AD%BE
爱桌 http://www.iandroid.cn/?app=search&cate_id=&keyword=%E7%B2%BE%E8%87%B4%E4%BE%BF%E7%AD%BE
豌豆荚 http://www.wandoujia.com/search?key=%E7%B2%BE%E8%87%B4%E4%BE%BF%E7%AD%BE
/*安桌网、91用的是应用详细介绍界面，其他都是用的搜索界面
安桌 http://static.apk.hiapk.com/html/2012/11/949277.html
91助手 http://apk.91.com/Soft/Android/com.perfectionism.mininotes-2.html